.header {
  padding: 75px 20px 160px 20px;
}

.header-container {
  margin: 0 auto;
  max-width: 734px;
}

.header-img {
  max-width: 98%;
  width: 100%;
}

.header-title {
  text-align: center;
  color: #fff;
  margin: 36px 0 32px 0;
  font-weight: 700;
}

.header-description {
  text-align: center;
  margin: 0 auto 32px auto;
  color: #fff;
  max-width: 590px;
}

.header .btn {
  display: block;
  margin: 0 auto;
  max-width: 280px;
  width: 100%;
}

.features {
  padding: 0 20px;
}

.features-container {
  display: grid;
  justify-items: center;
  margin: 0 auto;
  max-width: 880px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 80px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  max-width: 350px;
  width: 100%;
}

.feature-title,
.feature-description {
  text-align: center;
  color: #fff;
}

.feature-title {
  font-weight: 700;
  margin: 16px 0 8px 0;
}

.feature-img {
  max-height: 78px;
  height: 100%;
}

.info {
  padding: 140px 20px 180px 20px;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-img {
  margin-right: 60px;
  max-width: 615px;
  width: 100%;
}

.info-text {
  max-width: 563px;
}

.info-title {
  color: #fff;
  margin-bottom: 19px;
}

.info-description {
  color: #fff;
  line-height: 24px;
}

.info-description:nth-child(3) {
  margin: 16px 0 24px 0;
}

.info-link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: fit-content;
  width: -moz-fit-content;
  border-bottom: 1px solid var(--green);
  color: var(--green);
  font-size: var(--anchor-text);
  padding-bottom: 4px;
}

.info-link:hover,
.info-link:focus {
  transition: 0.2s ease-in-out;
  border-bottom-color: #fff;
  color: #fff;
}

.info-link:hover .info-link-icon-fill,
.info-link:focus .info-link-icon-fill {
  transition: 0.2s ease-in-out;
  fill: #fff;
}

.info-link-icon {
  margin: 0 0 1px 8px;
}

.testimonials {
  padding: 0 20px 200px 20px;
}

.testimonials-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  max-width: 1160px;
  gap: 40px;
}

@media (max-width: 1050px) {
  .info-img {
    max-width: 400px;
  }
}

@media (max-width: 900px) {
  .info-container {
    flex-direction: column;
  }

  .info-img {
    margin: 0 0 60px 0;
  }

  .info-title,
  .info-description,
  .info-link {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media (max-width: 615px) {
  .features-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .header-title {
    margin: 33px 0 15px 0;
  }

  .header-description {
    max-width: 296px;
  }

  .header .btn {
    max-width: 240px;
  }

  .header {
    padding-top: 50px;
    padding-bottom: 130px;
  }

  .info {
    padding: 160px 20px;
  }

  .info-title {
    text-align: left;
    margin-bottom: 16px;
  }

  .info-title br {
    display: none;
  }

  .info-description {
    text-align: left;
  }

  .info-description:nth-child(3) {
    margin: 16px 0;
  }

  .info-link {
    margin-left: unset;
  }
}
